<?php
/* This is an automatically created file */

return array(
	/* entries to translate */
	'Captcha does not match.'              => '',
	'EAN Code not valid.'                  => '',
	'Email address is not valid.'          => '',
	'Image is not a valid JPEG.'           => '',
	'Invalid Username. Allowed are only a-z, 0-9, _. Additionally the length must be between 5 and 20 characters.'=> '',
	'Missing Captcha-Bullshit'             => '',
	'Missing Required-Bullshit'            => '',
	'Not a number.'                        => '',
	'Passwords are not identical.'         => '',
	'Passwords must be at least 5 characters long.'=> '',
	'Price not valid.'                     => '',
	'Sorry, but at least you must be %s years old.'=> '',
	'Sorry, but your age seems not to be valid.'=> '',
	'The Captcha does not match.'          => '',
	'The date is not valid.'               => '',
	'The date is too early.'               => '',
	'The date is too late.'                => '',
	'The fields have to be different.'     => '',
	'The fields have to be equal.'         => '',
	'The image is not valid.'              => '',
	'This field is not valid.'             => '',
	'This field is required.'              => '',
	'This value is not valid.'             => '',
	'This value is too big.'               => '',
	'This value is too small.'             => '',
	'UPC Code not valid.'                  => '',
	'URL is not valid.'                    => '',
	'You must be at least 18 years old.'   => '',
	'Zip is not valid.'                    => '',
);
